# EmployeeManagementDemo

./: EmployeeManagementDemo.sln
EmployeeManagementDemo/: EmployeeManagementDemo.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
EmployeeManagementDemo/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
EmployeeManagementDemo/Migrations/: 20200526032104_InitialMigration.Designer.cs  20200526032104_InitialMigration.cs  20200527000129_AddingEmployeesMigration.Designer.cs  20200527000129_AddingEmployeesMigration.cs  20200527003222_PhotopathMigration.Designer.cs  20200527003222_PhotopathMigration.cs  20200601013901_IdentityMigration.Designer.cs  20200601013901_IdentityMigration.cs  20200623213811_Extend_IdentityUser.Designer.cs  20200623213811_Extend_IdentityUser.cs  AppDbContextModelSnapshot.cs
EmployeeManagementDemo/Models/: AppDbContext.cs  ApplicationUser.cs  Dept.cs  Employee.cs  IEmployeeRepository.cs  MockRepository.cs  ModelBuilderExtension.cs  SqlRepository.cs
EmployeeManagementDemo/Properties/: launchSettings.json
EmployeeManagementDemo/Utilities/: ValidEmailDomainAttribute.cs
EmployeeManagementDemo/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs
EmployeeManagementDemo/Views/: _ViewImports.cshtml
EmployeeManagementDemo/Views/Account/: Login.cshtml
EmployeeManagementDemo/Views/Administration/: AccessDenied.cshtml  CreateRole.cshtml  (+3 more)
(+11 files in other folders)
